<!DOCTYPE html>
 <html ng-app="test">
<head lang="en"> 
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
<body role="document">
<script type="text/javascript" src="angular.min.js"></script>
<script type="text/javascript" src="eventemitter2.min.js"></script>
<script type="text/javascript" src="roslib.min.js"></script>
<script type="text/javascript" src="app.js"></script>

<!-- Visual widgets -->
<script type="text/javascript" src="js/compass.js"></script>
<script type="text/javascript" src="js/horizon.js"></script>
<script type="text/javascript" src="js/depth.js"></script>
<script type="text/javascript" src="js/velocity.js"></script>
<script type="text/javascript" src="js/charge.js"></script>
<script type="text/javascript" src="js/setpoints.js"></script>
<script type="text/javascript" src="js/timeout.js"></script>
<script type="text/javascript" src="js/sss.js"></script>
<script type="text/javascript" src="js/laser_scan.js"></script>
<script type="text/javascript" src="js/widgets.js"></script>
<script type="text/javascript" src="js/table.js"></script>

<div class="page-header">
    <div align="center">
    <form  >
        <h1 align="center"  style="color: rgb(0, 132, 255);">GANESHBLUE GLIDER WEB GUI</h1>
        <select id="vehicle" class="select">
            <option value="localhost">localhost</option>
            <option value="girona500">Girona 500 AUV</option>
            <option value="sparus">Sparus II AUV</option>
        </select>
        <button class="btn btn-primary" onclick="connect()">Connect</button>
    </form>
    </div>
</div>

<script>
    // Set correct drop-down menu option
    var e = document.getElementById("vehicle");
    e.value = getParameterByName('server');
</script>


<div class="container">
    <table class="table borderless" id="table_widgets">
        <tr>
            <table class="table borderless">
                <tr>
                    <td>
                        <div>
                            <canvas id="compass_canvas"></canvas>
                        </div>
                    </td>
                    <td>
                        <div>
                            <canvas id="horizon_canvas"></canvas>
                        </div>
                    </td>
                    <td>
                        <div>
                            <canvas id="velocity_canvas"></canvas>
                        </div>
                    </td>
                </tr>
            </table>
        </tr>
        <tr>
            <table class="table borderless">
                <tr>
                    <td>
                        <div>
                            <canvas id="depth_canvas"></canvas>
                        </div>
                    </td>
                    <td>
                        <div>
                            <canvas id="charge_canvas"></canvas>
                        </div>
                    </td>
                    <td>
                        <div>
                            <canvas id="timeout_canvas"></canvas>
                        </div>
                    </td>
                </tr>
            </table>
        </tr>
        <tr>
            <b><p id="diagnostic_message" align="center" style="padding: 10px;" > waiting for diagnostics...</p> </b>
        </tr>
        <tr>
            <table class="table table-striped">
              <tr>
                <td></td>
                <td><b>X</b></td>
                <td><b>Y</b></td>
                <td><b>Z</b></td>
                <td><b>Roll</b></td>
                <td><b>Pitch</b></td>
                <td><b>Yaw</b></td>
              </tr>
              <tr>
                <td width="25%" ><b>Current Pose</b></td>
                <td width="12.5%" id='pose_x'></td>
                <td width="12.5%" id='pose_y'></td>
                <td width="12.5%" id='pose_z'></td>
                <td width="12.5%" id='pose_roll'></td>
                <td width="12.5%" id='pose_pitch'></td>
                <td width="12.5%" id='pose_yaw'></td>
              </tr>
              <tr>
                <td><b>Desired Pose</b></td>
                <td id='d_pose_x'></td>
                <td id='d_pose_y'></td>
                <td id='d_pose_z'></td>
                <td id='d_pose_roll'></td>
                <td id='d_pose_pitch'></td>
                <td id='d_pose_yaw'></td>
              </tr>
              <tr>
                <td><b>Current Twist</b></td>
                <td id='twist_x'></td>
                <td id='twist_y'></td>
                <td id='twist_z'></td>
                <td id='twist_roll'></td>
                <td id='twist_pitch'></td>
                <td id='twist_yaw'></td>
              </tr>
              <tr>
                <td><b>Desired Twist</b></td>
                <td id='d_twist_x'></td>
                <td id='d_twist_y'></td>
                <td id='d_twist_z'></td>
                <td id='d_twist_roll'></td>
                <td id='d_twist_pitch'></td>
                <td id='d_twist_yaw'></td>
              </tr>
            </table>
        </tr>
        <tr>
            <div>
                <br/>
                <canvas id="setpoints_canvas"></canvas>
            </div>
        </tr>
        <tr>
            <form id="form_goto">
                <table class="table">
                    <tr>
                        <td><b>GOTO</b></td>
                        <td><b>Pose</b></td>
                        <td><b>Tolerance</b></td>
                        <td>
                            <select id="reference">
                              <option value="0">NED</option>
                              <option value="1">Global</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><b>X:</b></td>
                        <td><input type="number" id="position_x"></td>
                        <td><input type="number" value="2.0" id="tolerance_x" min="1" max="20"></td>
                        <td>
                            <select id="swim_mode">
                                <option value="0">Manual</option>
                                <option value="1">Stabilize</option>
                                <option value="2">Depth Hold</option>
                                <option value="3">AUG</option>
                                <option value="4">AUV</option>
                                <option value="5">HUG</option>
                                <option value="6">Guided</option>
                                <option value="7">Surface</option>
                                <option value="8">RTH</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Y:</b></td>
                        <td><input type="number" id="position_y"></td>
                        <td><input type="number" value="2.0" id="tolerance_y" min="1" max="20"></td>
                        <td><input class="btn btn-primary" type="button" onclick="callSetMode()" value="Set Mode"></td>
                    </tr>
                    <tr>
                        <td><b>Z:</b></td>
                        <td><input type="number" id="position_z" min="0" max="500"></td>
                        <td><input type="number" value="1.0" id="tolerance_z" min="1" max="20"></td>
                        <td>Altitude mode: <input type="checkbox" id="altitude_mode"><br></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input class="btn btn-primary" type="button" onclick="callEnableGoto()" value="Submit"></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </form>
        </tr>
        <tr>
            <td>
                <button onclick="callMainLightsOn()">Main lights On</button>
            </td>
            <td>
                <button onclick="callMainLightsOff()">Main Lights Off</button>
            </td>
            <td>
                <button onclick="callLightsOn()">Lights On</button>
            </td>
            <td>
                <button onclick="callLightsOff()">Lights Off</button>
            </td>
            <td>
                <button onclick="callCameraOn()">Camera On</button>
            </td>
            <td>
                <button onclick="callCameraOff()">Camera Off</button>
            </td>
        </tr>
	<br></br>
        <!--tr>
            <td>
                <button onclick="callPumpEstribordOn()">Pump estribord On</button>
            </td>
            <td>
                <button onclick="callPumpEstribordOff()">Pump estribord Off</button>
            </td>
            <td>
                <button onclick="callPumpBabordOn()">Pump babord On</button>
            </td>
            <td>
                <button onclick="callPumpBabordOff()">Pump babord Off</button>
            </td>

        </tr>
        <tr>
            <td>

                    <canvas id="multibeam_canvas"></canvas>

            </td>
            <td>

                    <canvas id="profiler_canvas"></canvas>

            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <canvas id="sss_canvas"></canvas>
                </div>
            </td>
        </tr-->
    </table>
    <hr></hr>
</div>


<script>
resizeWidgets();
</script>

<div id="ros_server" ros-url="server"> <!-- now it is defined by the selector -->
    <div ng-controller="initRos">
        <div class="container">
            <div>
                <ros-cola2-services></ros-cola2-services>
            </div>
            <hr></hr>
            <div ros-topic="/cola2_navigation/nav_sts_hz" ros-message-type="auv_msgs/NavSts">
                <div ng-controller="RosSubscriber">
                    <ros-auv-msgs-navsts></ros-auv-msgs-navsts>
                </div>
            </div>

            <div ros-topic="/cola2_control/merged_world_waypoint_req_hz" ros-message-type="auv_msgs/WorldWaypointReq">
                <div ng-controller="RosSubscriber">
                    <ros-auv-msgs-worldwaypointreq></ros-auv-msgs-worldwaypointreq>
                </div>
            </div>
            <div ros-topic="/cola2_control/merged_body_velocity_req_hz" ros-message-type="auv_msgs/BodyVelocityReq">
                <div ng-controller="RosSubscriber">
                    <ros-auv-msgs-bodyvelocityreq></ros-auv-msgs-bodyvelocityreq>
                </div>
            </div>
            <div ros-topic="/cola2_control/merged_body_force_req_hz" ros-message-type="auv_msgs/BodyForceReq">
                <div ng-controller="RosSubscriber">
                    <ros-auv-msgs-bodyforcereq></ros-auv-msgs-bodyforcereq>
                </div>
            </div>

            <div ros-topic="/diagnostics_agg" ros-message-type="diagnostic_msgs/DiagnosticArray">
                <div ng-controller="RosSubscriber">
                    <ros-diagnostic-msgs-diagnostic-array></ros-diagnostic-msgs-diagnostic-array>
                </div>
            </div>
        </div> <!-- container -->
    </div>
</div>

</body>
</html>
